# AndroidApplicationlh

./: build.gradle  credentials.txt  gradle.properties  lifecyclehealth.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: effectivenavigation-release.apk  output.json
app/src/androidTest/java/com/harrier/lifecyclehealth/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lifecyclehealth/lifecyclehealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harrier/lifecyclehealth/activities/: BaseActivity.java  ForgotPasswordHolderActivity.java  LoginActivity.java  MainActivity.java  VerifyMobileNumber.java
app/src/main/java/com/harrier/lifecyclehealth/adapters/: ConversationAdapter.java  CustomExpandableListAdapter.java  SurveyPagerAdapter.java
app/src/main/java/com/harrier/lifecyclehealth/application/: MyApplication.java
app/src/main/java/com/harrier/lifecyclehealth/callbacks/: OnBackPressedInFragment.java  OnDialogButtonClick.java  OnOkClick.java  VolleyCallback.java
app/src/main/java/com/harrier/lifecyclehealth/dto/: AuthenticateForgotCodeDTO.java  AuthenticateUserDTO.java  CheckUser.java  NormalResponse.java  SurveyDetailsQuestionDto.java  SurveyPlanDto.java
app/src/main/java/com/harrier/lifecyclehealth/fragments/: BaseFragment.java  BaseFragmentWithOptions.java  ForgotPassword_StepFour.java  ForgotPassword_StepOne.java  ForgotPassword_StepThree.java  ForgotPassword_StepTwo.java  MeetFragment.java  MessageFragment.java  MoreOptionsFragment.java  NotificationFragment.java  ProfileFragment.java  SampleFragment.java  SurveyDetailsItemFragment.java  SurveyDetailsListFragment.java  SurveyFragment.java  SurveyOptionOneFragment.java  SurveyOptionZeroFragment.java  TreatmentFragment.java
app/src/main/java/com/harrier/lifecyclehealth/model/: AuthenticateUser.java  PatientSurveyItem.java  QuestionModel.java  QuestionOptions.java  SurveyDetails.java  SurveyDetailsModel.java  SurveyModel.java  SurveyPlan.java  SurveyQuestion.java  SurveySection.java  User.java
app/src/main/java/com/harrier/lifecyclehealth/utils/: AppConstants.java  ExpandableListDataPump.java  KeyBoardHandler.java  NetworkRequestUtil.java
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_right.xml  anim_slide_up.xml  anim_zoom_out.xml  left_to_right_anim.xml  right_to_left_animation.xml
app/src/main/res/drawable/: badge_circle_bg1.xml  badge_circle_bg_gray.xml  badge_circle_bg_orange.xml  bg_bubble_right_top.xml  bg_edittexbottom_line_black.xml  bg_edittext_bottom_line.xml  bg_edittext_bottom_line_black.xml  bg_edittext_square_black.xml  bg_edittext_square_white.xml  bg_radiobutton_deselected.xml  bg_radiobutton_selected.xml  bg_radiobutton_unselected.xml  bg_round_corner.xml  bg_round_corner_all.xml  bg_round_corner_bottom.xml  bg_round_corner_right_top.xml  bg_round_left_bottom.xml  bg_round_right_bottom.xml  bg_shape_circle.xml  bg_survey_list.xml  bg_toolbar.xml  bg_toolbar_chat.xml  checked_radio_button.xml  custom_spinner_icon.xml  custom_spinner_icon1.xml  deselector_radiobutton.xml  edittext_border.xml  electonic_submit_btn.xml  progress_bar_bg.xml  progress_indeterminate.xml  radio_check_box.xml  seekbar.xml  seekbar_background.xml  seekbar_progress_1.xml  seekbar_thumb.xml  selctor_dialog_button.xml  selector_btn_theme_white.xml  selector_login_btn.xml  selector_message_btn.xml  selector_orange_btn.xml  (+19 more)
app/src/main/res/layout/: activity_care_giver.xml  activity_care_giver_new.xml  activity_carousal.xml  activity_change_password_autogenerated.xml  activity_change_username.xml  activity_chat.xml  activity_demo_survey.xml  activity_demo_survey_one.xml  activity_forgot_pass.xml  activity_forgot_username_holder.xml  activity_in_complete_profile.xml  activity_login.xml  activity_main.xml  activity_main_trail.xml  activity_meet.xml  activity_message_search.xml  activity_survey_details.xml  activity_touch_id.xml  activity_verify_mobile.xml  base_activity.xml  chat_binder_dialog.xml  chat_binder_invitees_dialog.xml  chat_meet_now_dialog.xml  content_main.xml  custom_dialog_view.xml  dialog_fingerprint_configuration.xml  dialog_fingerprint_container.xml  dialog_fingerprint_max_limit.xml  dialog_fingerprint_register.xml  dialog_message_inflator.xml  dialog_message_mmet_inflator.xml  dialog_notification_fragment_inflator.xml  dialog_notification_inflator.xml  frag_forgot_pass_step_four.xml  frag_forgot_pass_step_one.xml  frag_forgot_pass_step_three.xml  frag_forgot_pass_step_two.xml  fragment_change_password.xml  fragment_log_out.xml  fragment_meet.xml  (+58 more)
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml  bottombar_tabs_three_caregiver.xml
app/src/test/java/com/harrier/lifecyclehealth/: ExampleUnitTest.java
app/src/test/java/com/lifecyclehealth/lifecyclehealth/: ExampleUnitTest.java
fingerprintauth/: build.gradle
fingerprintauth/src/main/: AndroidManifest.xml
moxtra/: build.gradle
moxtra/src/main/: AndroidManifest.xml
moxtra/src/main/java/com/moxtra/moxiechat/: BaseActivity.java  ChatListActivity.java  GcmIntentService.java
notification_banner/: build.gradle
notification_banner/res/values/: styles.xml
notification_banner/src/zemin/notification/: AnimationListener.java  AnimatorListener.java  ChildViewManager.java  NotificationBoard.java  NotificationBuilder.java  NotificationCenter.java  NotificationEntry.java  NotificationGlobal.java  NotificationHandler.java  NotificationLocal.java  NotificationRemote.java  NotificationRemoteCallback.java  NotificationRootView.java  NotificationView.java  NotificationViewCallback.java
(+236 files in other folders)
