# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-XX\:MaxHeapSize\=512m -Xmx512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

google_play_services_library=10.2.1
maxVersion=25
minVersion=16

google_support_library=26.1.0
#google_support_library=25.3.1
retrofitVersion=2.1.0
okHttp=3.4.2
buildToolVersion=25.0.3
analiticsVersion=4.3.1
integrations=2.0.0
