apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.android.support:appcompat-v7:${google_support_library}"
}

project.group = 'com.github.lamydev'

android {

    compileSdkVersion project.maxVersion.toInteger()
    buildToolsVersion "${buildToolVersion}"

    defaultConfig {
        minSdkVersion project.minVersion.toInteger()
        targetSdkVersion project.maxVersion.toInteger()
        versionCode 1
        versionName "10"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDir 'src'
            res.srcDir 'res'
            assets.srcDir 'assets'
        }
    }

    lintOptions {
        abortOnError false
    }
}



/*
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
}

project.group = 'com.github.lamydev'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "10"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDir 'src'
            res.srcDir 'res'
            assets.srcDir 'assets'
        }
    }

    lintOptions {
        abortOnError false
    }
    buildToolsVersion '25.0.0'
}
*/
