apply plugin: 'com.android.application'


repositories {
    jcenter()
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.example.android.fingerprintdialog"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /*compile "com.android.support:support-v4:25.3.1"
    compile "com.android.support:support-v13:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"   */

    compile "com.android.support:support-v4:26.0.0-beta1"
    compile "com.android.support:support-v13:26.0.0-beta1"
    compile "com.android.support:cardview-v7:26.0.0-beta1"
     'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'junit:junit:4.12'
    compile 'org.mockito:mockito-core:1.10.19'
}











/*
apply plugin: 'com.android.application'


repositories {
    jcenter()
}

android {
    compileSdkVersion project.maxVersion.toInteger()
    buildToolsVersion "${buildToolVersion}"


    defaultConfig {
        applicationId "com.example.android.fingerprintdialog"
        minSdkVersion 15
        targetSdkVersion "${targetSdkVersion}"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-v4:${google_support_library}"
    compile "com.android.support:support-v13:${google_support_library}"
    compile "com.android.support:cardview-v7:${google_support_library}"
    annotationProcessor 'com.squareup.dagger:dagger:1.2.2'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'junit:junit:4.12'
    compile 'org.mockito:mockito-core:1.10.19'
}
*/
