apply plugin: 'com.android.application'

if (project.hasProperty("moxtra.signing")
        && new File(project.property("moxtra.signing") + ".gradle").exists()) {
    apply from: project.property("moxtra.signing") + ".gradle";
} else {
    println("No signing config found. You may not able to build the release apk.")
}

android {

    compileSdkVersion project.maxVersion.toInteger()
    buildToolsVersion "${buildToolVersion}"
    defaultConfig {
        applicationId "com.lifecyclehealth.lifecyclehealth"
        minSdkVersion project.minVersion.toInteger()
        targetSdkVersion project.maxVersion.toInteger()
        multiDexEnabled true
        versionCode 76
        versionName "1.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        /*incremental true*/
        javaMaxHeapSize "4g"
        preDexLibraries true
    }
    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
            renderscriptDebuggable false
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    packagingOptions {
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.properties'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.xml'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'

        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/dependencies.txt'
    }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.0'
    compile project(':horizontalcalendar')
    compile project(':notification_banner')
    compile 'com.android.support:multidex:1.0.0'
    implementation "com.android.support:appcompat-v7:${google_support_library}"
    implementation "com.android.support:customtabs:${google_support_library}"
    implementation "com.android.support:mediarouter-v7:${google_support_library}"
    implementation "com.android.support:design:${google_support_library}"
    compile "com.roughike:bottom-bar:2.3.1"
    compile "com.mikhaellopez:circularimageview:3.0.2"
    compile "com.nhaarman.supertooltips:library:3.0.+"
    compile "com.google.code.gson:gson:2.7"
    compile "com.mcxiaoke.volley:library:1.0.19"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:support-v4:${google_support_library}"
    implementation "com.mikhaellopez:circularprogressbar:1.0.0"
    implementation "com.moxtra:chat-sdk:5.0.15"
    //implementation "com.moxtra:chat-sdk:4.3.3"
    implementation "com.segment.analytics.android:analytics:4.+"
    implementation "com.google.android.gms:play-services-gcm:10.2.6"
    implementation "com.android.support:cardview-v7:${google_support_library}"
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    /*testCompile "junit:junit:4.12"*/

    compile "com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1"
}
apply plugin: 'com.google.gms.google-services'



















/*apply plugin: 'com.android.application'

if (project.hasProperty("moxtra.signing")
        && new File(project.property("moxtra.signing") + ".gradle").exists()) {
    apply from: project.property("moxtra.signing") + ".gradle";
} else {
    println("No signing config found. You may not able to build the release apk.")
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.lifecyclehealth.lifecyclehealth"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 74
        versionName "1.4.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries true
    }
    lintOptions {
        checkReleaseBuilds false
    }

  *//*  buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
            renderscriptDebuggable false
        }
    }*//*
    aaptOptions {
        cruncherEnabled = false
    }
    packagingOptions {
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.properties'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.xml'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'

        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/dependencies.txt'
    }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.0'
    compile project(':horizontalcalendar')
    compile project(':notification_banner')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support:mediarouter-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.nhaarman.supertooltips:library:3.0.+'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.mikhaellopez:circularprogressbar:1.0.0'
    compile 'com.moxtra:chat-sdk:4.3.3'
    compile 'com.segment.analytics.android:analytics:4.+'
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    *//*testCompile 'junit:junit:4.12'*//*

    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
}
apply plugin: 'com.google.gms.google-services'*/

