apply plugin: 'com.android.application'

if (project.hasProperty("moxtra.signing")
        && new File(project.property("moxtra.signing") + ".gradle").exists()) {
    apply from: project.property("moxtra.signing") + ".gradle";
} else {
    println("No signing config found. You may not able to build the release apk.")
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.lifecyclehealth.lifecyclehealth"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 60
        versionName "1.4.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        incremental true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.properties'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.xml'
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.0'
    compile project(':horizontalcalendar')
    /*  compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'*/
    /*  compile 'com.roughike:bottom-bar:2.0.2'*/
    /* compile 'com.moxtra:chat-sdk:4.0.0'*/
    compile project(':notification_banner')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.nhaarman.supertooltips:library:3.0.+'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.mikhaellopez:circularprogressbar:1.0.0'
    compile 'com.moxtra:chat-sdk:4.1.9'
    compile 'com.segment.analytics.android:analytics:4.+'
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    testCompile 'junit:junit:4.12'
}

/*apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.lifecyclehealth.lifecyclehealth"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}*/
