<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        icon="@drawable/ic_favorites"
        id="@+id/tab_survey"
        title="Survey" />
    <tab
        icon="@drawable/ic_nearby"
        id="@+id/tab_treatment"
        title="Treatment" />
    <tab
        icon="@drawable/ic_friends"
        id="@+id/tab_message"
        title="Message" />
    <tab
        icon="@drawable/ic_recents"
        id="@+id/tab_meet"
        title="Meet" />
    <tab
        icon="@drawable/ic_restaurants"
        id="@+id/tab_more"
        title="More" />

</tabs>