<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_login"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linearLayoutInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/message_count_tv_min_size"
                android:text="@string/Change_Password"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_20"
                app:font="@string/font_name_source_sans_pro" />


            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontEditText
                android:id="@+id/editTextNewPassword"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/message_count_tv_min_size"
                android:paddingBottom="@dimen/margin_large"
                android:background="@drawable/sign_up_edittext_selector"
                android:hint="New Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="50"
                android:paddingTop="0dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:font="@string/font_name_source_sans_pro" />


            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                android:id="@+id/TextNewPassword"
                style="@style/LoginScreen_Error_Text"
                android:text="@string/error_in_password_new"
                app:font="@string/font_name_source_sans_pro" />


            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontEditText
                android:id="@+id/editConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/sign_up_edittext_selector"
                android:hint="Confirm Password"
                android:layout_marginTop="@dimen/message_count_tv_min_size"
                android:paddingBottom="@dimen/margin_large"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="50"
                android:paddingTop="0dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:font="@string/font_name_source_sans_pro" />


            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                android:id="@+id/ConfirmPassword"
                style="@style/LoginScreen_Error_Text"
                android:text="@string/error_in_password_confirm"
                app:font="@string/font_name_source_sans_pro" />

            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontButton
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra__extra_large"
                android:background="@drawable/selector_login_btn"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Change Password"
                android:textColor="@drawable/selector_text_login_btn"
                app:font="@string/font_name_source_sans_pro" />

        </LinearLayout>

    </ScrollView>
    <zemin.notification.NotificationView
        android:id="@+id/nv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />
</RelativeLayout>
