<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/margin_extra__extra_large"
    >


        <com.lifecyclehealth.lifecyclehealth.custome.CustomFontButton
            android:id="@+id/binder_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_login_btn"
            android:text="@string/binder_setting"
            android:textColor="@drawable/selector_text_login_btn"
            app:font="@string/font_name_source_sans_pro" />

        <com.lifecyclehealth.lifecyclehealth.custome.CustomFontButton
            android:id="@+id/meet_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra__extra_large"
            android:background="@drawable/selector_login_btn"
            android:text="@string/meet_now"
            android:textColor="@color/white"
            app:font="@string/font_name_source_sans_pro" />



</LinearLayout>