<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_large"
    android:orientation="vertical">

    <!--   <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
            fontPath="fonts/Roboto-Regular.ttf"
            android:id="@+id/surveyForName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
            android:id="@+id/surveyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_extra__extra_large"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            fontPath="fonts/Roboto-Regular.ttf" />

        <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
            android:id="@+id/questionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/appbar_scrolling_view_behavior"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            fontPath="fonts/Roboto-Regular.ttf" />


        <View
            style="@style/Line"
            android:layout_marginTop="@dimen/margin" />


        <RelativeLayout
            android:id="@+id/horizontal_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_extra_large"
            android:padding="@dimen/margin_extra__extra_large"
            android:visibility="gone">

            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                android:id="@+id/horizontal_end_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seek_bar_horizontal"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/margin"
                android:paddingLeft="@dimen/margin_extra_large"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                fontPath="fonts/Roboto-Regular.ttf" />


            <View
                android:id="@+id/leftHorizontal"
                style="@style/HorizontalLine"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <SeekBar
                android:id="@+id/seek_bar_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/rightHorizontal"
                android:background="@null"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:progressDrawable="@drawable/seekbar"
                />



            <View
                android:id="@+id/rightHorizontal"
                style="@style/HorizontalLine"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                android:id="@+id/horizontal_start_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seek_bar_horizontal"
                android:layout_alignParentRight="true"
                android:padding="@dimen/margin"
                android:paddingLeft="@dimen/margin_extra_large"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                fontPath="fonts/Roboto-Regular.ttf" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/vertical_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_extra_large"
            android:paddingLeft="@dimen/margin_extra__extra_large"
            android:visibility="gone">

            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                android:id="@+id/vertical_end_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/seekBarVertical"
                android:padding="@dimen/margin"
                android:paddingLeft="@dimen/margin_extra_large"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                fontPath="fonts/Roboto-Regular.ttf" />

            <View
                android:id="@+id/topVertical"
                style="@style/VerticalLine"
                android:layout_alignParentTop="true" />


            <com.lifecyclehealth.lifecyclehealth.utils.VerticalSeekBar
                android:id="@+id/seekBarVertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomVertical"
                android:layout_below="@+id/topVertical"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:padding="0dp"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:progressDrawable="@drawable/seekbar"
             />

            <!--android:thumb="@drawable/seekbar_thumb"-->

            <View
                android:id="@+id/bottomVertical"
                style="@style/VerticalLine"
                android:layout_alignParentBottom="true" />

            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                android:id="@+id/vertical_start_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/seekBarVertical"
                android:gravity="center|fill_horizontal"
                android:padding="@dimen/margin"
                android:paddingLeft="@dimen/margin_extra_large"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                fontPath="fonts/Roboto-Regular.ttf" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linear_deliminater"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_extra_large"
            android:padding="@dimen/margin_extra__extra_large">


        </LinearLayout>


    </LinearLayout>
</LinearLayout>