<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.lifecyclehealth.lifecyclehealth.adapters.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9" />
    <!-- <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />-->

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPager"
        android:background="@android:color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Button
                android:id="@+id/prev"
                android:layout_width="100dp"
                android:layout_height="@dimen/dimen40"
                android:layout_alignParentLeft="true"
                android:background="@drawable/prev_green"
                />

            <Button
                android:id="@+id/next"
                android:layout_width="100dp"
                android:layout_height="@dimen/dimen40"
                android:layout_alignParentRight="true"
                android:background="@drawable/next_green"
               />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>