<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_large"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/mainLinear"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                fontPath="fonts/Roboto-Regular.ttf"
                android:id="@+id/surveyForName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_large"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin"
                android:gravity="center_horizontal"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                fontPath="fonts/Roboto-Regular.ttf"
                android:id="@+id/surveyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_extra__extra_large"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary" />

            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                fontPath="fonts/Roboto-Regular.ttf"
                android:id="@+id/questionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/appbar_scrolling_view_behavior"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            <View
                style="@style/Line"
                android:layout_marginTop="@dimen/margin" />

            <ImageView
                android:layout_margin="@dimen/margin_extra__extra_large"
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_large"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>