<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="@dimen/margin_extra__extra_large">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--NEW PASSWORD -->
            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontEditText
                app:font="@string/font_name_source_sans_pro"
                android:focusableInTouchMode="true"
                android:id="@+id/newPasswordEditText"
                android:inputType="textPassword"
                style="@style/LoginScreen_EditText"
                android:hint="@string/hint_new_password"
                android:imeOptions="actionNext"/>

            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                app:font="@string/font_name_source_sans_pro"
                android:id="@+id/errorViewUserNameTv"
                style="@style/LoginScreen_Error_Text"
                android:text="@string/error_in_password_new"/>

            <!--CONFIRM PASSWORD -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontEditText
                app:font="@string/font_name_source_sans_pro"
                android:focusableInTouchMode="true"
                android:id="@+id/confirmPasswordEditText"
                style="@style/LoginScreen_EditText"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:hint="@string/hint_confirm_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"/>

            <ImageView
                android:id="@+id/confirmPasswordImage"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/confirmPasswordEditText"
                android:src="@drawable/check"
                android:layout_alignBottom="@+id/confirmPasswordEditText"
                />
            </RelativeLayout>

            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                app:font="@string/font_name_source_sans_pro"
                android:id="@+id/errorViewPasswordTv"
                style="@style/LoginScreen_Error_Text"
                android:text="@string/error_in_password_confirm"/>

            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontButton
                app:font="@string/font_name_source_sans_pro"
                android:id="@+id/savePasswordIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/logo_margin_top"
                android:background="@drawable/selector_login_btn"
                android:text="@string/btn_save_pass"
                android:textColor="@drawable/selector_text_login_btn"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>