<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="@dimen/margin_extra__extra_large">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                android:id="@+id/instructionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/logo_margin_top"
                fontPath="fonts/Roboto-Regular.ttf"
                android:text="@string/step_four_instruction_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"/>

            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                android:id="@+id/instructionSuccessTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/logo_margin_top"
                fontPath="fonts/Roboto-Regular.ttf"
                android:drawableLeft="@drawable/ic_right_check"
                android:drawableStart="@drawable/ic_right_check"
                android:text="@string/step_four_instruction_success"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimary"/>


            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                android:id="@+id/instructionRedirectTv"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/logo_margin_top"
                android:text="@string/step_four_instruction_redirect_prefix"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"/>

            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontButton
                fontPath="fonts/Roboto-Regular.ttf"
                android:id="@+id/logIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/logo_margin_top"
                android:background="@drawable/selector_login_btn"
                android:text="@string/step_four_btn_sign_in"
                android:textColor="@drawable/selector_text_login_btn"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>