<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="@dimen/margin_extra__extra_large">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                app:font="@string/font_name_source_sans_pro"
                android:id="@+id/instructionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra__extra_large"
                android:text="@string/step_two_instruction_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"/>

            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                app:font="@string/font_name_source_sans_pro"
                android:id="@+id/userNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                app:font="@string/font_name_source_sans_pro"
                android:id="@+id/instructionCheckEmailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/step_two_instruction_email"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra__extra_large">

                <com.lifecyclehealth.lifecyclehealth.custome.CustomFontEditText
                    app:font="@string/font_name_source_sans_pro"
                    android:id="@+id/editTextFirstNumber"
                    style="@style/VerifyMobileEditText_square_WHITE"/>

                <com.lifecyclehealth.lifecyclehealth.custome.CustomFontEditText
                    app:font="@string/font_name_source_sans_pro"
                    android:id="@+id/editTextSecondNumber"
                    android:maxLength="1"
                    style="@style/VerifyMobileEditText_square_WHITE"/>

                <com.lifecyclehealth.lifecyclehealth.custome.CustomFontEditText
                    android:id="@+id/editTextThirdNumber"
                    style="@style/VerifyMobileEditText_square_WHITE"
                    app:font="@string/font_name_source_sans_pro"/>

                <com.lifecyclehealth.lifecyclehealth.custome.CustomFontEditText
                    android:id="@+id/editTextFourthNumber"
                    style="@style/VerifyMobileEditText_square_WHITE"
                    android:imeOptions="actionDone"
                    app:font="@string/font_name_source_sans_pro"/>
            </LinearLayout>

            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                android:id="@+id/instructionExpiryTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/step_two_instruction_expiry"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                app:font="@string/font_name_source_sans_pro"/>

            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                android:id="@+id/resendCodeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/step_two_request_authorization_code"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimary"
                app:font="@string/font_name_source_sans_pro"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra__extra_large"
                >

                <com.lifecyclehealth.lifecyclehealth.custome.CustomFontButton
                    android:id="@+id/btnCancel"
                    style="@style/WhiteButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="1"
                    android:text="@string/btn_cancel"
                    app:font="@string/font_name_source_sans_pro"/>

                <com.lifecyclehealth.lifecyclehealth.custome.CustomFontButton
                    android:id="@+id/btnContinue"
                    style="@style/GreenButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="1"
                    android:text="@string/btn_continue"
                    app:font="@string/font_name_source_sans_pro"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>