<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_round_corner_all"
    android:gravity="center"
    android:minHeight="@dimen/minimum_height_dialog"
    android:orientation="vertical">

    <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
        fontPath="fonts/Roboto-Regular.ttf"
        android:id="@+id/messageTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/margin_extra__extra_large"
        android:text="@string/action_settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_dialog"
        android:background="@color/black"/>

    <com.lifecyclehealth.lifecyclehealth.custome.CustomFontButton
        fontPath="fonts/Roboto-Regular.ttf"
        android:id="@+id/ok_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/selctor_dialog_button"
        android:text="@string/ok"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textColor="@android:color/holo_blue_dark"/>
</LinearLayout>