<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
        fontPath="fonts/Roboto-Regular.ttf"
        android:id="@+id/listTitle"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textStyle="normal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary" />
    <ImageView
        android:id="@+id/expandedListGroupArrow"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/arrow_right_grey" />
</LinearLayout>