<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="68dp"
            android:src="@drawable/meet_profile"
            app:civ_border_width="0dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#8BC34A"
            app:civ_shadow_radius="10" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_weight="0.90"
            android:orientation="vertical">

            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin"
                android:textColor="@color/black"
                app:font="@string/font_name_source_sans_pro" />

            <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                android:id="@+id/provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_large"
                android:textColor="@color/text_color_grey"
                app:font="@string/font_name_source_sans_pro" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/designate_image"
                    android:src="@drawable/designate"
                    android:visibility="gone"
                    />

                <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
                    android:id="@+id/designate"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/designate_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_large"
                    android:textColor="@color/text_color_grey"
                    app:font="@string/font_name_source_sans_pro" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/addParticipant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:src="@drawable/check" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linear"
        android:background="@android:color/darker_gray" />


</RelativeLayout>