<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_large"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_meet"
        android:orientation="vertical">

        <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
            app:font="@string/font_name_source_sans_pro"
            android:id="@+id/meet_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/background" />


        <com.lifecyclehealth.lifecyclehealth.custome.CustomFontTextView
            app:font="@string/font_name_source_sans_pro"
            android:id="@+id/meet_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/gray" />


    </LinearLayout>

    <com.lifecyclehealth.lifecyclehealth.custome.CustomFontButton
        app:font="@string/font_name_source_sans_pro"
        android:id="@+id/btn_meet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/margin_extra__extra_large"
        android:background="@drawable/selector_login_btn"
        android:padding="@dimen/margin_padding_5"
        android:textColor="@drawable/selector_text_login_btn" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linear"
        android:layout_marginTop="@dimen/margin"
        android:background="@android:color/darker_gray" />


</RelativeLayout>