<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/messageHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/message_selected"/>

    <TextView
        android:id="@+id/notificationCountTextView"
        style="@style/MessageCount"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView"
        android:text="2"/>

</RelativeLayout>